

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About Us &mdash; eQuilibrator 2.2 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eQuilibrator Classic Reactions" href="classic_reactions/index.html" />
    <link rel="prev" title="eQuilibrator - the biochemical thermodynamics calculator" href="index.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> eQuilibrator
          

          
            
            <img src="_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-equilibrator">About eQuilibrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-of-equilibrator">Implementation of eQuilibrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classic_reactions/index.html">eQuilibrator Classic Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">What’s new …</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eQuilibrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About Us</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-us">
<h1>About Us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-equilibrator">
<span id="id1"></span><h2>About eQuilibrator<a class="headerlink" href="#about-equilibrator" title="Permalink to this headline">¶</a></h2>
<p>eQuilibrator is a simple web interface designed to enable easy thermodynamic
analysis of biochemical systems. eQuilibrator enables free-text search for
biochemical compounds and reactions and provides thermodynamic estimates for
both in a variety of conditions. Estimation of thermodynamic parameters
(Δ<sub>r</sub>G and Δ<sub>f</sub>G) elucidates how much energy is required to
drive a particular biochemical reaction and in which direction the reaction
will flow in particular cellular conditions <a class="footnote-reference" href="#alberty2003" id="id2">[1]</a> <a class="footnote-reference" href="#alberty2006" id="id3">[2]</a>.</p>
<p>Because experimental measurement of the free energy of formation
(Δ<sub>f</sub>G°) of compounds is technically challenging, the vast majority
of known metabolites have not been thermodynamically characterized.
eQuilibrator uses a well-studied approximation of Δ<sub>f</sub>G called
<em>group contribution</em> <a class="footnote-reference" href="#mavrovouniotis1991" id="id4">[3]</a> <a class="footnote-reference" href="#jankowski2008" id="id5">[4]</a> <a class="footnote-reference" href="#noor2012" id="id6">[5]</a>,
enabling thermodynamic analysis of many biochemical reactions and pathways.</p>
<p>Currently, eQuilibrator can provide estimates for many compounds in the KEGG
database <a class="footnote-reference" href="#kanehisa2000" id="id7">[7]</a> (about 4500). Individual compounds and enzymes can
be searched for by their common names (“water”, “glucosamine”, “hexokinase”),
and reactions can be entered in a simple, free-text format
(“ribulose bisphosphate + CO2 + water =&gt; 2 3-phosphoglycerate”)
that eQuilibrator parses automatically. eQuilibrator also allows manipulation
of the conditions of a reaction - pH, ionic strength, and reactant and
product concentrations - to help explore the thermodynamic landscape of a
biochemical reaction.</p>
<p>eQuilibrator is a project of the <a class="reference external" href="http://www.weizmann.ac.il/plants/Milo/">Milo Lab</a>
at the Weizmann Institute in Rehovot, Israel. If you have any thoughts or
questions feel free to write us on the
<a class="reference external" href="https://groups.google.com/forum/#!forum/equilibrator-users">eQuilibrator Users Google Group</a></p>
</div>
<div class="section" id="implementation-of-equilibrator">
<span id="implementation"></span><h2>Implementation of eQuilibrator<a class="headerlink" href="#implementation-of-equilibrator" title="Permalink to this headline">¶</a></h2>
<p>eQuilibrator makes heavy use of open source libraries and frameworks and is
open-source itself. You can find the eQuilibrator source code on
our GitLab repository called <a class="reference external" href="https://gitlab.com/elad.noor/equilibrator">equilibrator</a>.</p>
<p>The eQuilibrator back-end is implemented in pure <a class="reference external" href="http://www.python.org">Python</a>
using the <a class="reference external" href="http://www.djangoproject.com/">Django web framework</a> and several
other open-source Python libraries, including <a class="reference external" href="http://numpy.scipy.org/">NumPy</a>
and <a class="reference external" href="http://pyparsing.wikispaces.com/">Pyparsing</a>.
The eQuilibrator user-interface is implemented using HTML, CSS and the
<a class="reference external" href="http://jquery.com/">jQuery Javascript framework</a>.</p>
<p>All thermodynamic data presented by eQuilibrator was generated using the
Component Contribution method
[<a class="reference external" href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003098">DOI: 10.1371/journal.pcbi.1003098</a>]
<a class="footnote-reference" href="#noor2013" id="id8">[6]</a> which was implemented also in Python and is open-source as well.
You can find the source code on our GitHub repository called
<a class="reference external" href="https://github.com/eladnoor/component-contribution/">component-contribution</a>.</p>
</div>
<div class="section" id="acknowledgements">
<span id="id9"></span><h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Avi Flamholz, Elad Noor, Ron Milo and Arren Bar-Even designed the eQuilibrator interface</li>
<li>Avi Flamholz and Elad Noor implemented eQuilibrator</li>
<li>Elad Noor, Avi Flamholz, Hulda Haraldsdóttir, Arren Bar-Even and Ron Milo designed and tuned eQuilibrator’s version of the component contribution</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="alberty2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><ol class="first last upperalpha simple" start="18">
<li><ol class="first upperalpha">
<li>Alberty, “Thermodynamics of biochemical reactions” (Hoboken N.J.: Wiley-Interscience, 2003)</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="alberty2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><ol class="first last upperalpha simple" start="18">
<li><ol class="first upperalpha">
<li>Alberty, “Biochemical Thermodynamics” (Hoboken, NJ, USA: John Wiley &amp; Sons, Inc., 2006)</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="mavrovouniotis1991" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td><ol class="first last upperalpha simple" start="13">
<li><ol class="first upperalpha" start="12">
<li>Mavrovouniotis, “Estimation of standard Gibbs energy changes of biotransformations” The Journal of Biological Chemistry (1991) 266(22):14440-14445</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="jankowski2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td><ol class="first last upperalpha simple" start="13">
<li><ol class="first upperalpha" start="4">
<li>Jankowski et al., “Group Contribution Method for Thermodynamic Analysis of Complex Metabolic Networks” Biophysical Journal (2008) 95(3):1487-1499</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="noor2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td><ol class="first last upperalpha simple" start="5">
<li>Noor, A. Bar-Even, A. Flamholz, Y. Lubling, D. Davidi, R. Milo, “An integrated open framework for thermodynamics of reactions that combines accuracy and coverage” Bioinformatics (2012) 28:2037-2044</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="noor2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td><ol class="first last upperalpha simple" start="5">
<li>Noor, H. S. Haraldsdóttir, R. Milo, R. M. T. Fleming, “Consistent Estimation of Gibbs Energy Using Component Contributions” PLoS Comput Biol (2013) 9:e1003098</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="kanehisa2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><ol class="first last upperalpha simple" start="13">
<li>Kanehisa, S. Goto, “KEGG: Kyoto Encyclopedia of Genes and Genomes” Nucleic Acids Research (2000) 28(1):27-30</li>
</ol>
</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classic_reactions/index.html" class="btn btn-neutral float-right" title="eQuilibrator Classic Reactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="eQuilibrator - the biochemical thermodynamics calculator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2 beta',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>