

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s new in eQuilibrator 2.1? &mdash; eQuilibrator 0.2 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Relevant publications" href="cite.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> eQuilibrator
          

          
            
            <img src="_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="classic_reactions/index.html">eQuilibrator Classic Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Relevant publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s new in eQuilibrator 2.1?</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eQuilibrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>What’s new in eQuilibrator 2.1?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/new_in_2.0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-s-new-in-equilibrator-2-1">
<h1>What’s new in eQuilibrator 2.1?<a class="headerlink" href="#what-s-new-in-equilibrator-2-1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>The <strong>uncertainty</strong> of each estimation is now provided. For example, when we write Δ<sub>r</sub>G’° = -32.1 ± <strong>1.4</strong> [kJ/mol], the 1.4 represents a 95% confidence interval around the estimated Gibbs energy. This change was facilitated by upgrading our software to the more precise Component Contribution method.</li>
<li>A dedicated page for <strong>reduction potentials</strong> (see for example <a class="reference external" href="/search?query=oxaloacetate+%3D+L-malate">Oxaloacetate reduction</a>).</li>
<li>Gas, liquid and solid phase for the relevant compounds (e.g. you can use O<sub>2</sub>(g) and CO<sub>2</sub>(g) in <a class="reference external" href="/search?query=Glucose+%2B+6+O2%28g%29+%3D+6+CO2%28g%29+%2B+6+H2O">glucose oxidation</a>).</li>
<li>A fresh design and LOTS of usability upgrades.</li>
<li>Substantially faster search powered by <a class="reference external" href="http://lucene.apache.org/solr/">Solr</a>.</li>
<li>Thermodynamic <a class="reference external" href="/pathway">analysis of metabolic pathways</a> using the <a class="reference internal" href="pathway.html#mdf"><span class="std std-ref">MDF</span></a>.</li>
<li>A <a class="reference internal" href="classic_reactions/index.html#classic-reactions"><span class="std std-ref">new primer</span></a> on studying classic metabolic reactions using eQuilibrator.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="cite.html" class="btn btn-neutral" title="Relevant publications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2 beta',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>