

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Oxidation of Glucose &mdash; eQuilibrator 2.2 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plants Make Glucose from CO2" href="co2_red.html" />
    <link rel="prev" title="Thioester Bonds are Energetic Too" href="thioester.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eQuilibrator
          

          
            
            <img src="../_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">eQuilibrator Classic Reactions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="atp.html">Energy Currency and ATP Hydrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="thioester.html">Thioester Bonds are Energetic Too</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Oxidation of Glucose</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2_red.html">Plants Make Glucose from CO<sub>2</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="glycolysis.html">Glycolysis and Fermentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="respiration.html">Respiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="transamination.html">Transamination for Making Amino Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatty_acid_met.html">Metabolism of Alkanes and Fatty Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="tca.html">The TCA Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="refs.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">What’s new …</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eQuilibrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">eQuilibrator Classic Reactions</a> &raquo;</li>
        
      <li>The Oxidation of Glucose</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classic_reactions/glucose_ox.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-oxidation-of-glucose">
<h1>The Oxidation of Glucose<a class="headerlink" href="#the-oxidation-of-glucose" title="Permalink to this headline">¶</a></h1>
<p>With glucose being one of the most common sugars in the biosphere (and certainly the most common in labs), the oxidation of glucose is a major source of chemical energy for many organisms. This process - the conservation of energy through complete oxidation of glucose using oxygen - is called “respiration.” Much of the energy produced during glucose oxidation is stored as ATP. If we take a look at the full oxidation of glucose to carbon dioxide and water</p>
<p><a class="reference external" href="/search?query=Glucose+%2B+6+oxygen+%3D+6+CO2+%2B+6+H2O">Glucose + 6 O<sub>2</sub> ⇌ 6 CO<sub>2</sub> + 6 H<sub>2</sub>O</a></p>
<p>we find that Δ<sub>r</sub>G’<sup>m</sup> ≈ -2910 kJ / mol. According to our calculation from above, that’s enough energy to make ~65 ATP (in theory). But most organisms generate 30 ATP or less through the oxidization of glucose (<a class="reference external" href="refs.html">Nelson et al., 2008; Flamholz et al., 2014</a>). <a class="footnote-reference" href="#gox1" id="id1">[1]</a></p>
<p>Biochemistry textbooks often write this pathway as generating 36 ATP</p>
<p><a class="reference external" href="/search?query=Glucose+%2B+6+Oxygen+%2B+36+ADP+%2B+36+Phosphate+%3C%3D%3E+6+CO2%28aq%29+%2B+42+H2O+%2B+36+ATP">Glucose + 6 O<sub>2</sub> + 36 ADP + 36 Pi ⇌ 6 CO<sub>2</sub> + 42 H<sub>2</sub>O + 36 ATP</a></p>
<p>giving a Δ<sub>r</sub>G’<sup>m</sup> of around -1350 kJ / mol. <a class="footnote-reference" href="#gox2" id="id2">[2]</a> In other words, there’s more free energy! Cells could, in principle, make a lot more ATP than they do in practice. Which begs the question: why not make more ATP? If you’re interested in learning more, consider looking up “chemical motive force” for reversible reactions.</p>
<table class="docutils footnote" frame="void" id="gox1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See <a class="reference external" href="http://bionumbers.hms.harvard.edu/bionumber.aspx?&amp;id=111475&amp;ver=3&amp;trm=atp%20yield%20flamholz">BioNumbers ID 111475</a>, which discusses ATP yield from glucose in yeast, for example.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="gox2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Remember Δ<sub>r</sub>G’<sup>m</sup> assumes all concentrations are 1 mM.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="co2_red.html" class="btn btn-neutral float-right" title="Plants Make Glucose from CO2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="thioester.html" class="btn btn-neutral" title="Thioester Bonds are Energetic Too" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.2 beta',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>