

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glycolysis and Fermentation &mdash; eQuilibrator 2.2 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Respiration" href="respiration.html" />
    <link rel="prev" title="Plants Make Glucose from CO2" href="co2_red.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eQuilibrator
          

          
            
            <img src="../_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">eQuilibrator Classic Reactions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="atp.html">Energy Currency and ATP Hydrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="thioester.html">Thioester Bonds are Energetic Too</a></li>
<li class="toctree-l2"><a class="reference internal" href="glucose_ox.html">The Oxidation of Glucose</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2_red.html">Plants Make Glucose from CO<sub>2</sub></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glycolysis and Fermentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nadh-as-an-electron-carrier">NADH as an Electron Carrier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ethanol-fermentation">Ethanol Fermentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixtures-of-fermentation-products">Mixtures of Fermentation Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glycolysis-in-gory-detail">Glycolysis in Gory Detail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="respiration.html">Respiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="transamination.html">Transamination for Making Amino Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatty_acid_met.html">Metabolism of Alkanes and Fatty Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="tca.html">The TCA Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="refs.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">What’s new …</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eQuilibrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">eQuilibrator Classic Reactions</a> &raquo;</li>
        
      <li>Glycolysis and Fermentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classic_reactions/glycolysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glycolysis-and-fermentation">
<h1>Glycolysis and Fermentation<a class="headerlink" href="#glycolysis-and-fermentation" title="Permalink to this headline">¶</a></h1>
<p>The reason that complete glucose oxidation produces so much energy is that molecular oxygen has a strong “preference” to accept electrons (very high reduction potential). This preference of electrons to flow to oxygen is so powerful that it can be used to drive the formation of several molecules of ATP through a process is called oxidative phosphorylation or <a class="reference external" href="respiration.html">respiration</a>. In this process, electrons are withdrawn from glucose in a piecemeal fashion and passed along the <a class="reference external" href="https://en.wikipedia.org/wiki/Electron_transport_chain">electron transport chain</a> which, ultimately donates the electrons to molecular oxygen. At several steps, the movement of electrons is coupled (by the action of proteins) to the production of ATP. In anaerobic conditions, however, oxygen is not available (by definition) and it’s not possible to drive oxidative phosphorylation by donating electrons to O<sub>2</sub>.</p>
<p>The anaerobic breakdown of glucose for energy production is called fermentation. Several approaches to fermenting glucose occur in nature, but we’ll start by discussing a relatively simple one: fermentation of glucose to lactate. Fermentation of glucose begins in the same way that complete oxidation of glucose does: by breaking glucose down into two pyruvate molecules through a process known as glycolysis:</p>
<p><a class="reference external" href="/search?query=Glucose+%3D%3E+2+Pyruvate">Glucose ⇌ 2 Pyruvate</a></p>
<p>If you inspect this reaction in eQuilibrator, you’ll notice that it is not “electron-balanced.” That is, there are 4 fewer electrons in two pyruvate molecules than there are in one glucose molecule. Try counting the electrons in each molecule to verify that this is true; this is a good exercise to remind yourself about chemistry concepts like the <a class="reference external" href="https://en.wikipedia.org/wiki/Oxidation_state">oxidation state</a> of an atom and <a class="reference external" href="https://en.wikipedia.org/wiki/Lewis_structure">Lewis structures</a>. Really, we should write the oxidation of glucose to pyruvate as a “half-reaction”</p>
<p><a class="reference external" href="/search?query=Glucose+%3D%3E+2+Pyruvate+%2B+4+e-">Glucose ⇌ 2 Pyruvate + 4 e-</a></p>
<p>In order track the electrons explicitly. These extra four electrons don’t just float around the cell: they are carried by specific compounds called electron carriers. In glycolysis, the electron carrier of choice is nicotinamide adenine dinucleotide (NAD+). To fix the electron imbalance, try clicking on the “Balance with NAD+/NADH” link.</p>
<div class="figure align-center" id="id1">
<img alt="Reduced Nicotinamide Adenine Dinucleotide (NADH)" src="../_images/nadh.png" />
<p class="caption"><span class="caption-text">Reduced Nicotinamide Adenine Dinucleotide (NADH)</span></p>
</div>
<p>The full glycolysis reaction, including electron carriers and ATP production is:</p>
<p><a class="reference external" href="/search?query=Glucose+%2B+2+NAD%2B+%2B+2+ADP+%2B+2+Phosphate+%3C%3D%3E+2+Pyruvate+%2B+2+NADH+%2B+2+ATP+%2B+2+H2O">Glucose + 2 NAD+ + 2 ADP + 2 Pi ⇌ 2 Pyruvate + 2 NADH + 2 ATP + 2 H<sub>2</sub>O</a></p>
<p>Clearly glycolysis produces ATP without any oxygen. However, if you ran glycolysis over and over again to provide ATP, the amount of NADH in the cell would grow continually. The ratio of NAD+ concentration to NADH concentration - sometimes called the “redox state” - is very important to living cells because it affects the energetics of redox reactions, in particular in glycolysis. In order to keep this ratio constant (homeostasis of a particular NAD+/NADH ratio), the electrons stored in NADH need to move on to a different molecule. Fermentation to lactate solves this problem by taking the electrons carried by NADH and donating them to pyruvate to form lactate:</p>
<p><a class="reference external" href="/search?query=2+Pyruvate+%2B+2+NADH+%3C%3D%3E+2+Lactate+%2B+2+NAD%2B">2 Pyruvate + 2 NADH ⇌ 2 Lactate + 2 NAD+</a></p>
<p>Since lactate build-up is problematic (in much the same way that NADH build up is) the lactate is then excreted from the cell. Fermentation to lactate, then, produces 2 ATP from one glucose while forming 2 lactate:</p>
<p><a class="reference external" href="/search?query=Glucose++%2B+2+ADP+%2B+2+Phosphate+%3C%3D%3E+2+Lactate+%2B+2+ATP+%2B+2+H2O">Glucose + 2 ADP + 2 Pi ⇌ 2 Lactate + 2 ATP + 2 H<sub>2</sub>O</a></p>
<p>This neat biochemical trick enables organisms as varied as <em>E. coli</em> and humans to produce energy from sugars even when oxygen isn’t available.</p>
<div class="section" id="nadh-as-an-electron-carrier">
<h2>NADH as an Electron Carrier<a class="headerlink" href="#nadh-as-an-electron-carrier" title="Permalink to this headline">¶</a></h2>
<p id="cr-glycolysis-nadh">Metabolism contains many redox reactions. These reduction and oxidation reactions involve the transfer of electrons between molecules. One classic redox reaction is the lactate dehydrogenase reaction described above.</p>
<p><a class="reference external" href="/search?query=NADH+%2B+Pyruvate+%3C%3D%3E+NAD%2B+%2B+Lactate">NADH + Pyruvate ⇌ NAD+ + Lactate</a></p>
<p>We can identify that this is a redox reaction from the presence of the two-electron carrier NAD+/NADH. One way to understand the energetics of redox reactions is to split them into “half-reactions.”</p>
<p><a class="reference external" href="/search?query=Pyruvate+%3C%3D%3E+Lactate">Pyruvate + 2e- ⇌ Lactate</a> (E’<sup>m</sup> ≈ -190 mV)</p>
<p><a class="reference external" href="/search?query=NADH+%3C%3D%3E+NAD%2B">NADH ⇌ NAD+ + 2e-</a> (E’<sup>m</sup> ≈ -330 mV)</p>
<p>If we add these two half-reactions together we see that the electrons cancel out: the two half-cells together produce a balanced chemical reaction.</p>
<p>The energetics of these half-reactions can be characterized by a number called the “reduction potential,” given above as E’<sup>m</sup>. What is a reduction potential? The -190 mV E’<sup>m</sup> reduction potential given for converting pyruvate to lactate represents the amount of energy that each electron must to carry in order to convert pyruvate into lactate assuming, as above, 1 mM concentrations for pyruvate and lactate (denoted by the m superscript). Here, for example, we have to donate 2 e- to pyruvate to form lactate and each electron must carry roughly -190 mV of potential.</p>
<p>As you might guess from the name, reduction potentials are always written for the reductive direction of the half-reaction. This means that they always represent the energy required to donate electrons to the half-cell (i.e. to reduce it). That’s why both the pyruvate/lactate and NAD+/NADH half-cells above have negative reduction potentials even though we wrote the first as a reduction and the second as a oxidation.</p>
<p>The reduction potential is a relative value - in order to know whether the pyruvate/lactate half-reaction will be favorable, we need to know where electrons came from. We can tell that NADH is a suitable donor for this reaction because the electrons in NADH have a potential of -330 mV. Electrons flow towards more positive potentials, and so we can tell that donating electrons from NADH to pyruvate to form NAD+ and lactate will be favorable - each electron gains about 140 mV of potential.</p>
<p>We can convert these mV values into more familiar kJ/mol using the <a class="reference external" href="https://en.wikipedia.org/wiki/Nernst_equation">Nernst equation</a></p>
<div class="math notranslate">
\[\begin{split}\begin{eqnarray}
\Delta_r G' &amp;=&amp; -n F \Delta E \\
F &amp;\approx&amp; 96.4 \times 10^3 \frac{kJ}{mV \times mol}
\end{eqnarray}\end{split}\]</div>
<p>where n is the number of electrons transferred and F is the Faraday constant. Notice the minus sign in the Nernst equation - a favorable redox reaction has a positive ΔE and a negative Δ<sub>r</sub>G’. Δ E is positive in this example because the electrons flow from NADH (E’<sup>m</sup> ≈ -330 mV) to pyruvate (E’<sup>m</sup> ≈ -190 mV) meaning that their potential <em>increases</em> by 140 mV. Reducing pyruvate using NADH (i.e. donating electrons from NADH to pyruvate) will therefore have a</p>
<div class="math notranslate">
\[\Delta_r G'^m \approx -2 \times 96.4 \times 10^{-3} \times (-190 - (-330)) \approx -27 \frac{kJ}{mol}\]</div>
<p>consistent with our earlier calculation of Δ<sub>r</sub>G<sup>m</sup> using eQuilibrator.</p>
<p>There are many common biological electron carriers aside from NADH and its close cousin NADPH. These include ferredoxin, glutathione, quinones and various flavins. But NAD(P)H is the most common biological electron carrier for a number of reasons. Most importantly, molecular oxygen (O<sub>2</sub>) is abundant in our atmosphere and has a very high reduction potential (Nelson et al., 2008). Many biological electron carriers can spontaneously donate electrons to O<sub>2</sub> and so must be “protected” from oxygen in various ways (e.g. by being buried deep inside proteins). As compared to other biological electron carriers, NAD(P)H is relatively insensitive to O<sub>2</sub> (<a class="reference external" href="refs.html">Nelson et al., 2008</a>). NAD(P)H is also a two electron carrier, which is suited to many metabolic reactions where electrons are often transferred in pairs. Finally, the reduction potential of NAD(P)H around -320 mV is well-suited to many common biological transformations, which mainly alter the “redox state” (number of electrons) associated with carbon atoms (<a class="reference external" href="refs.html">Bar-Even et al., 2012</a>).</p>
</div>
<div class="section" id="ethanol-fermentation">
<h2>Ethanol Fermentation<a class="headerlink" href="#ethanol-fermentation" title="Permalink to this headline">¶</a></h2>
<p>Fermentation isn’t limited to making lactate - cells can produce anything that is “redox neutral” relative to their growth substrate (i.e. has the same total number of electrons as glucose). So long as the product has the same number of electrons as the substrate, the process doesn’t force accumulation of reduced electron carriers like NADH and is called fermentation. Ethanol is a famous and important fermentation product of glucose - one that is imbibed and used as a fuel additive worldwide.</p>
<p>We can use eQuilibrator to check that ethanol production is in fact redox neutral (relative to glucose) by searching for the reaction producing ethanol from pyruvate</p>
<p><a class="reference external" href="/search?query=2+pyruvate+%3D+2+ethanol+%2B+2+CO2">2 pyruvate + 4 e- ⇌ 2 ethanol + 2 CO<sub>2</sub></a></p>
<p>This reaction is categorized as a “half-reaction” by eQuilibrator, meaning that there are excess electrons on one side of the reaction. The 4 electrons required can be withdrawn from NADH as discussed above (eQuilibrator does this automatically if you click the “Balance with NAD+/NADH” link).</p>
<p><a class="reference external" href="/reaction?reactantsId=C00022&amp;reactantsCoeff=-2&amp;reactantsName=Pyruvate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00469&amp;reactantsCoeff=2&amp;reactantsName=Ethanol&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00011&amp;reactantsCoeff=2&amp;reactantsName=CO2&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00004&amp;reactantsCoeff=-2&amp;reactantsName=NADH&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00003&amp;reactantsCoeff=2&amp;reactantsName=NAD+&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=2%20pyruvate%20%3D%202%20ethanol%20%2B%202%20CO2">2 Pyruvate + 2 NADH ⇌ 2 Ethanol + 2 CO<sub>2</sub> + 2 NAD+</a></p>
<p>As with lactate, we see that production of ethanol from two pyruvate molecules perfectly balances the production of two pyruvate from glucose - glucose breakdown produces two NADH and ethanol production consumes them both. As a result, the NADH cancel and the net reaction for ethanol fermentation contains no electron carriers.</p>
<p><a class="reference external" href="/reaction?query=glucose+%3D+2+ethanol+%2B+2+co2&amp;reactantsCoeff=-1&amp;reactantsId=C00031&amp;reactantsName=Glucose&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=2&amp;reactantsId=C00469&amp;reactantsName=Ethanol&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=2&amp;reactantsId=C00011&amp;reactantsName=CO2&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous">Glucose ⇌ 2 Ethanol + 2 CO<sub>2</sub></a></p>
<p>Indeed, production of ethanol and CO<sub>2</sub> from pyruvate is quite favorable (Δ<sub>r</sub>G’m = -114 kJ / mol) which helps explain why yeast are so content to make large quantities of ethanol for our enjoyment.</p>
</div>
<div class="section" id="mixtures-of-fermentation-products">
<h2>Mixtures of Fermentation Products<a class="headerlink" href="#mixtures-of-fermentation-products" title="Permalink to this headline">¶</a></h2>
<p>Bacteria produce many different kinds of fermentation products. The only requirement is that the products of a fermentation pathway contain the same number of electrons as the substrates. Indeed, as we saw with ethanol fermentation, it’s possible to make multiple fermentation products (ethanol + CO<sub>2</sub>) so long as redox balance is preserved.</p>
<p>In mixed fermentation, cells produce (surprise!) a precise mixture of products that together are redox balanced with their substrate. <em>E. coli</em>, for example, can use this strategy to make an extra ATP by converting pyruvate to a 1:1:1 mixture of acetate, ethanol and formate.</p>
<p><a class="reference external" href="/reaction?reactantsId=C00022&amp;reactantsCoeff=-2&amp;reactantsName=Pyruvate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00033&amp;reactantsCoeff=1&amp;reactantsName=Acetate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00469&amp;reactantsCoeff=1&amp;reactantsName=Ethanol&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00058&amp;reactantsCoeff=2&amp;reactantsName=Formate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00004&amp;reactantsCoeff=-2&amp;reactantsName=NADH&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00003&amp;reactantsCoeff=2&amp;reactantsName=NAD+&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00001&amp;reactantsCoeff=-1&amp;reactantsName=H2O&amp;reactantsPhase=liquid&amp;reactantsConcentration=1&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=2%20Pyruvate%20%2B%20H2O%20%3C%3D%3E%20Acetate%20%2B%20Ethanol%20%2B%202%20formate">2 Pyruvate + 2 NADH + H<sub>2</sub>O ⇌ Acetate + Ethanol + 2 Formate + 2 NAD+</a></p>
<p>Formate is fairly toxic, so it is subsequently converted to CO<sub>2</sub> and molecular hydrogen by an enzyme called formate hydrogenlyase</p>
<p><a class="reference external" href="/search?query=Formate+%3D+CO2+%2B+H2">Formate ⇌ CO<sub>2</sub> + H<sub>2</sub></a></p>
<p>Considering the net reaction of this process in eQuilibrator</p>
<p><a class="reference external" href="/search?query=2+Pyruvate+%2B+2+NADH+%2B+H2O+%3C%3D%3E+Acetate+%2B+Ethanol+%2B+2+CO2+%2B+2+NAD%2B+%2B+2+H2">2 Pyruvate + 2 NADH + H <sub>2</sub> O ⇌ Acetate + Ethanol + 2 CO<sub>2</sub> + 2 NAD+ + 2 H<sub>2</sub></a></p>
<p>We see that it has a Δ<sub>r</sub>G’<sup>m</sup> around -100 kJ/mol, more than sufficient to make an additional ATP. Altogether, the net reaction from glucose makes 3 ATP and is still quite favorable</p>
<p><a class="reference external" href="/reaction?reactantsId=C00031&amp;reactantsCoeff=-1&amp;reactantsName=Glucose&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00008&amp;reactantsCoeff=-3&amp;reactantsName=ADP&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00009&amp;reactantsCoeff=-3&amp;reactantsName=Pi&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00033&amp;reactantsCoeff=1&amp;reactantsName=Acetate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00469&amp;reactantsCoeff=1&amp;reactantsName=Ethanol&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00011&amp;reactantsCoeff=2&amp;reactantsName=CO2&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00282&amp;reactantsCoeff=2&amp;reactantsName=H2&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00002&amp;reactantsCoeff=3&amp;reactantsName=ATP&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00001&amp;reactantsCoeff=2&amp;reactantsName=H2O&amp;reactantsPhase=liquid&amp;reactantsConcentration=1&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=Glucose%20%2B%203%20ADP%20%2B%203%20Pi%20%2B%20H2O%20%3C%3D%3E%20Acetate%20%2B%20Ethanol%20%2B%202%20CO2%20%2B%202%20H2%20%2B%203%20ATP">Glucose + 3 ADP + 3 Pi ⇌ Acetate + Ethanol + 2 CO<sub>2</sub> + 2 H<sub>2</sub> + 3 ATP + 2 H<sub>2</sub>O</a></p>
<p>So how does <em>E. coli</em> get an extra ATP out of this transformation from pyruvate to acetate, ethanol and formate? To see how, consider the conversion of pyruvate to acetate, which takes place in the following 3 steps</p>
<ol class="arabic simple">
<li><a class="reference external" href="/reaction?query=Acetyl-CoA+%2B+Formate+%3C%3D%3E+CoA+%2B+Pyruvate&amp;ph=7.0&amp;ionic_strength=0.1&amp;reactantsCoeff=1.0&amp;reactantsId=C00010&amp;reactantsName=CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00022&amp;reactantsName=Pyruvate&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00024&amp;reactantsName=Acetyl-CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00058&amp;reactantsName=Formate&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;max_priority=0&amp;submit=Reverse">CoA + Pyruvate ⇌ Acetyl-CoA + Formate</a></li>
<li><a class="reference external" href="/search?query=Acetyl-CoA+%2B+Pi+%3C%3D%3E+Acetyl-Phosphate+%2B+CoA">Acetyl-CoA + Pi ⇌ Acetyl-Phosphate + CoA</a></li>
<li><a class="reference external" href="/reaction?query=ATP+%2B+Acetate+%3C%3D%3E+ADP+%2B+Acetyl+phosphate&amp;ph=7.0&amp;ionic_strength=0.1&amp;reactantsCoeff=-1.0&amp;reactantsId=C00002&amp;reactantsName=ATP&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00008&amp;reactantsName=ADP&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00033&amp;reactantsName=Acetate&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00227&amp;reactantsName=Acetyl+phosphate&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;max_priority=0&amp;submit=Reverse">ADP + Acetyl phosphate ⇌ ATP + Acetate</a></li>
</ol>
<p>Acetate is formed via the intermediate of acetyl-CoA, which allows for the production of ATP (as discussed above). Notice, however, that this 3-step pathway is redox neutral - it does not consume any of the NADH that would have been produced in glycolysis to make pyruvate. So <em>E. coli</em> can’t ferment glucose entirely to acetate and formate because that would not be a redox neutral transformation, as you can see by balancing the net reaction on eQuilibrator.</p>
<p><a class="reference external" href="/reaction?reactantsId=C00031&amp;reactantsCoeff=-1&amp;reactantsName=Glucose&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00033&amp;reactantsCoeff=2&amp;reactantsName=Acetate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00058&amp;reactantsCoeff=2&amp;reactantsName=Formate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00004&amp;reactantsCoeff=2&amp;reactantsName=NADH&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00003&amp;reactantsCoeff=-2&amp;reactantsName=NAD+&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00001&amp;reactantsCoeff=-2&amp;reactantsName=H2O&amp;reactantsPhase=liquid&amp;reactantsConcentration=1&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=Glucose%20%2B%202%20H2O%20%3C%3D%3E%202%20Acetate%20%2B%202%20Formate">Glucose + 2 NAD+ + H<sub>2</sub>O ⇌ 2 Acetate + 2 Formate + 2 NADH</a></p>
<p>Producing one ethanol for every acetate ensures that the overall fermentation pathway is redox balanced. This can be seen by considering how ethanol is made from pyruvate in this case</p>
<ol class="arabic simple">
<li><a class="reference external" href="/reaction?query=Acetyl-CoA+%2B+Formate+%3C%3D%3E+CoA+%2B+Pyruvate&amp;ph=7.0&amp;ionic_strength=0.1&amp;reactantsCoeff=1.0&amp;reactantsId=C00010&amp;reactantsName=CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00022&amp;reactantsName=Pyruvate&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00024&amp;reactantsName=Acetyl-CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00058&amp;reactantsName=Formate&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;max_priority=0&amp;submit=Reverse">CoA + Pyruvate ⇌ Acetyl-CoA + Formate</a></li>
<li><a class="reference external" href="/reaction?query=NAD%2B+%2B+CoA+%2B+Acetaldehyde+%3C%3D%3E+NADH+%2B+Acetyl-CoA&amp;ph=7.0&amp;ionic_strength=0.1&amp;reactantsCoeff=-1.0&amp;reactantsId=C00003&amp;reactantsName=NAD%2B&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00004&amp;reactantsName=NADH&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00010&amp;reactantsName=CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00024&amp;reactantsName=Acetyl-CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00084&amp;reactantsName=Acetaldehyde&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;max_priority=0&amp;submit=Reverse">NADH + Acetyl-CoA ⇌ NAD+ + CoA + Acetaldehyde</a></li>
<li><a class="reference external" href="/reaction?query=NAD%2B+%2B+Ethanol+%3C%3D%3E+NADH+%2B+Acetaldehyde&amp;ph=7.0&amp;ionic_strength=0.1&amp;reactantsCoeff=-1.0&amp;reactantsId=C00003&amp;reactantsName=NAD%2B&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00004&amp;reactantsName=NADH&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1.0&amp;reactantsId=C00084&amp;reactantsName=Acetaldehyde&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1.0&amp;reactantsId=C00469&amp;reactantsName=Ethanol&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;max_priority=0&amp;submit=Reverse">NADH + Acetaldehyde ⇌ NAD+ + Ethanol</a></li>
</ol>
<p>Notice that the production of ethanol from pyruvate in these three steps involves the consumption of 2 NADH. So if the cell makes exactly one ethanol molecule for every acetate, then redox balance will be preserved and one extra ATP will be made for every two pyruvates metabolized - a balancing act indeed! Remember that two ATP were made through glycolytic production of pyruvate from glucose, meaning that fermenting glucose to a 1:1:1 mixture of acetate, formate and ethanol produces 3 ATP per glucose total.</p>
<p>There are several other pathways of this sort that produce a defined mixture of fermentation products that are collectively redox neutral compared to glucose. The pathways are termed “mixed acid fermentation pathways” because they usually produce a mixture of acids (<a class="reference external" href="refs.html">Kim and Gadd, 2008</a>). But this name can be confusing, as in the case of 1:1:1 production of acetate, ethanol and formate because not all of the products are acids (e.g. ethanol is an alcohol). You can learn more about the variety of mixed fermentation pathways on <a class="reference external" href="https://en.wikipedia.org/wiki/Mixed_acid_fermentation">Wikipedia</a> and <a class="reference external" href="https://biocyc.org/META/NEW-IMAGE?type=PATHWAY&amp;object=FERMENTATION-PWY">Biocyc</a>.</p>
</div>
<div class="section" id="glycolysis-in-gory-detail">
<h2>Glycolysis in Gory Detail<a class="headerlink" href="#glycolysis-in-gory-detail" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<img alt="D-Glucose" src="../_images/glucose.png" />
<p class="caption"><span class="caption-text">D-Glucose in pyranose ring conformation.</span></p>
</div>
<p>As discussed above, glycolysis is the process by which glucose is partially oxidized and converted into two pyruvate molecules. Two ATP are made through the biochemical conversion steps in this pathway:</p>
<p><a class="reference external" href="/search?query=Glucose+%2B+2+NAD%2B+%2B+2+ADP+%2B+2+Phosphate+%3C%3D%3E+2+Pyruvate+%2B+2+NADH+%2B+2+ATP+%2B+2+H2O">Glucose + 2 NAD+ + 2 ADP + 2 Pi ⇌ 2 Pyruvate + 2 NADH + 2 ATP + 2 H<sub>2</sub>O</a></p>
<p>Glycolysis is <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK22593/">often presented</a> as having two phases, upper glycolysis and lower glycolysis. Upper glycolysis is considered an “investment phase” where ATP is expended to set up the reactions of lower glycolysis, the
“payoff phase” where the initial ATP investment is repaid. The investment phase converts glucose into two trioses (three carbon sugars) called glyceraldehyde.</p>
<p><a class="reference external" href="/search?query=glucose+%3D+2+glyceraldehyde">Glucose ⇌ 2 Glyceraldehyde</a></p>
<p>If we consider this reaction in eQuilibrator, we can see that it has a Δ<sub>r</sub>G’<sup>m</sup> ≈ 0 kJ / mol. Moreover, in order to make ATP in lower glycolysis (through a process called <a class="reference external" href="https://en.wikipedia.org/wiki/Substrate-level_phosphorylation">substrate level phosphorylation</a>) it is necessary to make phosphorylated trioses - glyceraldehyde 3-phosphate - in upper glycolysis.</p>
<div class="figure align-center" id="id3">
<img alt="Glyceraldehyde 3-phosphate (g3p)" src="../_images/g3p.png" />
<p class="caption"><span class="caption-text">Glyceraldehyde 3-phosphate</span></p>
</div>
<p><a class="reference external" href="/search?query=Glucose+%2B+2+ATP+%3D+2+Glyceraldehyde+3-phosphate+%2B+2+ADP">Glucose + 2 ATP ⇌ 2 Glyceraldehyde 3-phosphate + 2 ADP</a></p>
<p>Being “activated” by ATP hydrolysis, this net reaction is quite favorable with a Δ<sub>r</sub>G’<sup>m</sup> ≈ -24 kJ / mol, which helps enable cells to process glucose quickly through upper glycolysis. Once glyceraldehyde 3-phosphate is produced it can enter the “payoff phase” of lower glycolysis, which produces pyruvate and ATP:</p>
<p><a class="reference external" href="/search?query=DL-Glyceraldehyde+3-phosphate+%2B+2+ADP+%2B+Pi+%2B+NAD%2B+%3C%3D%3E+Pyruvate+%2B+2+ATP+%2B+NADH+%2B+H2O">Glyceraldehyde 3-phosphate + 2 ADP + Pi + NAD+ ⇌ Pyruvate + 2 ATP + NADH + H<sub>2</sub>O</a></p>
<p>Because the oxidation of sugars (like glucose and glyceraldehyde)
by NAD+ is favorable, this process can be coupled to the synthesis of ATP. Impressively, lower glycolysis manages to make 2 ATP for every glyceraldehyde 3-phosphate molecule that it oxidizes to pyruvate. We can calculate the ATP yield of the overall pathway as follows: 2 ATP were invested for each glucose molecule, which was converted into 2 glyceraldehyde 3-phosphate, each of which yield 2 ATP from lower glycolysis:</p>
<div class="math notranslate">
\[- 2 \frac{ATP}{glucose} + 2 \frac{g3p}{glucose} \times 2 \frac{ATP}{g3p} = 2 \frac{ATP}{glucose} \text{ net}\]</div>
<p>This gives a net ATP yield of 2 ATP per glucose produced through glycolysis. Overall, this process is quite favorable, having a Δ<sub>r</sub>G’<sup>m</sup> ≈ -63 kJ / mol. However, as you can see in the figure below, glycolysis has 10 reaction steps and each individual reaction step must be favorable in order for the pathway to proceed.</p>
<blockquote>
<div><div class="figure align-center" id="id4">
<img alt="The Embden-Meyerhoff glycolytic pathway (EMP pathway)" src="../_images/glycolysis.svg" /><p class="caption"><span class="caption-text">The Embden-Meyerhoff glycolytic pathway (EMP pathway).</span></p>
</div>
</div></blockquote>
<p>These individual steps along with their enzymatic mechanisms are covered in great detail in <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK22593/">textbooks</a> and review papers (Bar-Even et al., 2012). We note, however, that some of these individual steps are not very thermodynamically favorable, especially those that are involved in ATP production. For example, the first reaction of the payoff phase adds a phosphate to glyceraldehyde 3-phosphate to produce 1,3-bisphophoglycerate. This phosphate is later transfered to ADP to make ATP and this reaction, catalyzed by the enzyme glyceraldehyde 3-phosphate dehydrogenase (labeled “gap” above), and is quite unfavorable</p>
<p><a class="reference external" href="/search?query=NAD%2B+%2B+Pi+%2B+D-Glyceraldehyde+3-phosphate+%3C%3D%3E+NADH+%2B+Bisphosphoglycerate">NAD+ + Pi + D-Glyceraldehyde 3-phosphate ⇌ NADH + Bisphosphoglycerate</a></p>
<p>with a of Δ<sub>r</sub>G’<sup>m</sup> ≈ +25 kJ/mol. Remembering that <a class="reference external" href="thioester.html">each ~6 kJ/mol demands an order of magnitude concentration difference</a>, we can estimate that making this reaction favorable will require the reaction products to have ~1000-fold lower concentration than substrates.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="respiration.html" class="btn btn-neutral float-right" title="Respiration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="co2_red.html" class="btn btn-neutral" title="Plants Make Glucose from CO2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.2 beta',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>