

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Respiration &mdash; eQuilibrator 2.2 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transamination for Making Amino Acids" href="transamination.html" />
    <link rel="prev" title="Glycolysis and Fermentation" href="glycolysis.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eQuilibrator
          

          
            
            <img src="../_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">eQuilibrator Classic Reactions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="atp.html">Energy Currency and ATP Hydrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="thioester.html">Thioester Bonds are Energetic Too</a></li>
<li class="toctree-l2"><a class="reference internal" href="glucose_ox.html">The Oxidation of Glucose</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2_red.html">Plants Make Glucose from CO<sub>2</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="glycolysis.html">Glycolysis and Fermentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Respiration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alternative-respiratory-pathways">Alternative Respiratory Pathways</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transamination.html">Transamination for Making Amino Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatty_acid_met.html">Metabolism of Alkanes and Fatty Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="tca.html">The TCA Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="refs.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">What’s new …</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eQuilibrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">eQuilibrator Classic Reactions</a> &raquo;</li>
        
      <li>Respiration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classic_reactions/respiration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="respiration">
<h1>Respiration<a class="headerlink" href="#respiration" title="Permalink to this headline">¶</a></h1>
<p>When molecular oxygen (O<sub>2</sub>) is available many organisms will opt to respire - to donate electrons withdrawn from glucose to O<sub>2</sub>. Respiration is advantageous (as compared to fermentation) because it allows cells to store much more energy as ATP while metabolizing glucose. Instead of reducing pyruvate to some fermentation product(s) (i.e. donating electrons to pyruvate as in the examples <a class="reference external" href="glycolysis.html">above</a>), the carbon enters the tricarboxylic acid (TCA), which oxidizes it (withdraws its electrons) one step at a time to produce 3 CO<sub>2</sub> and 5 reduced electron carriers (3 NADH, 1 FADH2 and one reduced quinone). This process is highly favorable because O<sub>2</sub> has a very high reduction potential (E’<sup>m</sup> ≈ +800 mV), meaning that it will readily accept electrons from any biological donor.</p>
<p><a class="reference external" href="/search?query=Pyruvate+%2B+3+NAD%2B+%2B+1+FAD+%2B+Ubiquinone+%2B+3+H2O+%3C%3D%3E+3+CO2+%2B+3+NADH+%2B+1+FADH2+%2B+Ubiquinol">Pyruvate + 3 NAD+ + 1 FAD + Ubiquinone + 3 H <sub>2</sub> O ⇌ 3 CO<sub>2</sub> + 3 NADH + 1 FADH2 + Ubiquinol</a></p>
<p>While the oxidation of pyruvate is quite favorable, one caveat has to be considered in examining the net reaction above: the Ubiquinone electron acceptor used in the TCA cycle is a highly hydrophobic molecule that resides primarily in lipid membranes and not in the cytosol. <a class="footnote-reference" href="#res1" id="id1">[1]</a> In fact, the enzyme that donates electrons to ubiquinone (<a class="reference external" href="/enzyme?ec=1.3.5.1">succinate dehydrogenase</a>) also resides on the membrane. What’s the problem? Well, if some reactants reside in the cytosol (or mitochondrial matrix) and others reside in the membrane, it is difficult to compare their concentrations and calculate Δ<sub>r</sub>G’. So we can calculate a Δ<sub>r</sub>G’° of about -120 kJ/mol and a Δ<sub>r</sub>G’<sup>m</sup> of about -155 kJ/mol for the reaction above, but it is not clear whether these values are representative of what happens in the cell.</p>
<p>Let’s now take a step back and remember that the electrons withdrawn from pyruvate and donated to NAD+, FAD or ubiquinone are ultimately going to be given to the terminal electron acceptor - O<sub>2</sub>. This process is achieved through a remarkable chain of membrane-bound protein complexes called the <a class="reference external" href="https://en.wikipedia.org/wiki/Electron_transport_chain">electron transport chain</a> (<a class="reference external" href="refs.html">Nelson et al., 2008</a>). The net effect of this chain of redox reactions can be summarized as</p>
<p><a class="reference external" href="/search?query=2+Pyruvate+%2B+5+Oxygen+%3C%3D%3E+6+CO2+%2B+4+H2O">2 Pyruvate + 5 Oxygen ⇌ 6 CO<sub>2</sub> + 4 H<sub>2</sub>O</a></p>
<p>Notice that we’ve written this reaction as consuming two pyruvate because (a) each glucose molecule produces two pyruvate through glycolysis and (b) we can avoid considering fractional numbers of oxygen this way. Aside from noting that this net reaction is extremely favorable, with a Δ<sub>r</sub>G’<sup>m</sup> of about -2300 kJ/mol, we also notice that respiration involves the net production of water and CO<sub>2</sub>. Respiration is then the opposite of photosynthetic carbon fixation, which uses light energy to withdraw electrons from water, donate them to CO<sub>2</sub> and (ultimately) make glucose (<a class="reference external" href="refs.html">Nelson et al., 2008; Buchanan et al., 2015</a>).</p>
<p>While it’s clear that there is a lot of energy released in the oxidation of pyruvate <a class="footnote-reference" href="#res2" id="id2">[2]</a> it’s not so clear from this reaction scheme how the ATP gets made. The short answer is that some of the chemical energy released during electron transfer to O<sub>2</sub> is stored (by the action of the electron transport chain) in a battery of sorts - a battery powered by the difference in proton (H+) concentrations across the cell (or mitochondrial) membrane. This membrane battery is then tapped by a stunningly beautiful rotary protein motor - the <a class="reference external" href="https://pdb101.rcsb.org/motm/72">ATP synthase</a> - which uses the energy stored in the gradient of chemical potential across the membrane to catalyze the phosphorylation of ADP to ATP. <a class="reference external" href="https://www.youtube.com/watch?v=GM9buhWJjlA">This video</a> illustrating the catalytic cycle of the ATP synthase is mesmerizing. You can find a much more detailed explanation of this incredible process in <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK21528/">most biochemistry textbooks</a> (<a class="reference external" href="refs.html">Nelson et al., 2008</a>).</p>
<table class="docutils footnote" frame="void" id="res1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Or the <a class="reference external" href="https://en.wikipedia.org/wiki/Mitochondrion">mitochondrial matrix</a> of eukaryotes.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="res2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Enough to make more than 50 ATP in theory.</td></tr>
</tbody>
</table>
<div class="section" id="alternative-respiratory-pathways">
<h2>Alternative Respiratory Pathways<a class="headerlink" href="#alternative-respiratory-pathways" title="Permalink to this headline">¶</a></h2>
<p>As humans, we might think that respiring is synonymous with breathing oxygen because for us it is. But respiration is defined as a metabolic process where electrons are withdrawn from food (e.g. glucose) and donated to an external molecule (electron acceptor, e.g. O<sub>2</sub>) that is not a metabolic product of the food. The terminal electron acceptor does not need to be O<sub>2</sub> - it can be any common molecule with a tendency to accept electrons. Oxygen is the most commonly discussed terminal electron acceptor because it has the greatest reduction potential of any acceptor used by biology - the greatest tendency to accept electrons.</p>
<p><em>E. coli</em>, a common and metabolically flexible bacterium, is capable of using both nitrate (NO<sub>3</sub><sup>-</sup>) and nitrite (NO<sub>2</sub><sup>-</sup>) as terminal electron acceptors (Unden and Bongaerts, 1997). We can use eQuilibrator to compare the reduction potential of these three electron acceptors, O<sub>2</sub>, NO<sub>3</sub><sup>-</sup> and NO<sub>2</sub><sup>-</sup></p>
<ol class="arabic simple">
<li><a class="reference external" href="/search?query=oxygen++%3C%3D%3E+2+H2O">Oxygen + 4 e- ⇌ 2 Water</a></li>
<li><a class="reference external" href="/reaction?reactantsId=C00244&amp;reactantsCoeff=-1&amp;reactantsName=Nitrate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00088&amp;reactantsCoeff=1&amp;reactantsName=Nitrite&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00001&amp;reactantsCoeff=1&amp;reactantsName=H2O&amp;reactantsPhase=liquid&amp;reactantsConcentration=1&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=nitrate%20%20%3C%3D%3E%20nitrite">Nitrate + 2 e- ⇌ Nitrite + Water</a></li>
<li><a class="reference external" href="/reaction?reactantsId=C00088&amp;reactantsCoeff=-1&amp;reactantsName=Nitrite&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00014&amp;reactantsCoeff=1&amp;reactantsName=Ammonia&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00001&amp;reactantsCoeff=2&amp;reactantsName=H2O&amp;reactantsPhase=liquid&amp;reactantsConcentration=1&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=Nitrite%20%3C%3D%3E%20ammonia">Nitrite + 6 e- ⇌ Ammonia + 2 Water</a></li>
</ol>
<p>The oxygen/water pair has, by far, the greatest tendency to accept electrons with a reduction potential E’<sup>m</sup> of about 800 millivolts per electron transferred. The nitrate/nitrite and nitrite/ammonia pairs both have lower (but still positive) reduction potentials around 350-400 millivolts per electron.</p>
<p>What do these reduction potentials mean? They represent the amount of energy that is released by donating an electron to one molecule in order to form another. For example, we have to donate 4 e- to O<sub>2</sub> to form 2 H <sub>2</sub> O or two e- per water molecule (try to verify this for yourself) - the reduction potential denotes the average amount of energy released by donating these electrons to O<sub>2</sub>. The reduction potential is relative, however. In order to know how much energy is released in units of kJ/mol we need to know what potential the electrons started with.</p>
<p>Let’s say we take electrons from our favorite sugar and make CO<sub>2</sub></p>
<p><a class="reference external" href="/reaction?reactantsId=C00031&amp;reactantsCoeff=-1&amp;reactantsName=Glucose&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00011&amp;reactantsCoeff=6&amp;reactantsName=CO2&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00001&amp;reactantsCoeff=-6&amp;reactantsName=H2O&amp;reactantsPhase=liquid&amp;reactantsConcentration=1&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=glucose%20%3D%3E%206co2">Glucose + 6 H <sub>2</sub> O ⇌ 6 CO<sub>2</sub> + 24 e-</a></p>
<p>This half-reaction has a per-electron potential E’<sup>m</sup> of about -400 millivolts (mV). Since this value is much more negative than the values for O<sub>2</sub>, nitrate or nitrite, we know that withdrawing electrons from glucose and donating them to these molecules will be favorable - remember that electrons tend to flow towards more positive reduction potential.</p>
<p>We can convert these mV values into more familiar kJ/mol using the Nernst equation Δ<sub>r</sub>G’ = -nFΔE’, where n is the number of electrons transferred and F is the Faraday constant (96.4x10<sup>3</sup> kJ/mV/mol). Donating all 24 electrons from glucose to O<sub>2</sub> should release <a class="footnote-reference" href="#res3" id="id4">[3]</a></p>
<div class="math notranslate">
\[\Delta_r G'^m \approx 24 \times 96.4 \times 10^{-3} \times (-400 - 800) \approx -2800 \frac{kJ}{mol}\]</div>
<p>Respiring using nitrate or nitrite as the electron acceptor will release less energy because they have lower (less positive) reduction potentials. If we use 400 mV as a representative value for these two acceptors, then</p>
<div class="math notranslate">
\[\Delta_r G'^m \approx 24 \times 96.4 \times 10^{-3} \times (-400 - 400) \approx -1850 \frac{kJ}{mol}\]</div>
<p>So it’s not surprising that <em>E. coli</em> prefers to use O<sub>2</sub> as a terminal electron acceptor over nitrate and nitrite - respiring glucose using oxygen releases 1000 kJ/mol more energy! That’s more than 20 ATPs worth of energy! In fact, the presence of O<sub>2</sub> represses all of <em>E. coli</em>’s alternative respiratory pathways.</p>
<p>An exercise for the reader: try using eQuilibrator to combine the glucose/CO<sub>2</sub> half-reactions with the electron acceptor half-reactions (O<sub>2</sub>, nitrate and nitrite) to calculate the stoichiometries of these alternate respiratory pathways.</p>
<table class="docutils footnote" frame="void" id="res3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>consistent with our earlier of this Δ<sub>r</sub>G above using eQuilibrator.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transamination.html" class="btn btn-neutral float-right" title="Transamination for Making Amino Acids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="glycolysis.html" class="btn btn-neutral" title="Glycolysis and Fermentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.2 beta',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>